<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Página de inicio del Hospital Dr. Negrin, dedicada a la Unidad Central de Esterilización.">

  <title>INICIO</title>
  
  <!-- Fuentes Google -->
  <link href="assets/css/fonts.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> 
  
  <!-- Plantilla Principal CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="#">HOSPITAL <span>DR. NEGRIN</span></a></h1>
      <img src="assets/img/LOGO4.png" alt="Logo del Hospital Dr. Negrin" width="160" height="60">

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false"><span>MAQUINAS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#"><span>ZONA SUCIA</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Maquina/Lavadora_1/Lavadora_1.html">LAVADORAS STEELCO 1-2-3</a></li>
                  <li><a href="Maquina/Lavadora_4/Lavadora_4.html">LAVADORA 4</a></li>
                  <li class="dropdown">
                    <a href="#"><span>SECADORAS</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="Maquina/Secadora_1/Secadora_1.html">SECADORA 1</a></li>
                      <li><a href="Maquina/Secadora_2/Secadora_2.html">SECADORA 2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><span>ULTRASONIDOS</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="Maquina/Ultrasonidos_1/Ultrasonidos_1.html">ULTRASONIDOS 1</a></li>
                      <li><a href="Maquina/Ultrasonidos_2/Ultrasonido_2.html">ULTRASONIDOS 2</a></li>
                    </ul>
                  </li>
                  <li><a href="Maquina/Tren_Carros/Tren_Carros.html">TREN DE CARROS</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>ZONA ESTERIL</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Maquina/Autoclave_1/Autoclave_1.html">AUTOCLAVE 1</a></li>
                  <li><a href="Maquina/Autoclave_2/Autoclave_2.html">AUTOCLAVE 2</a></li>
                  <li><a href="Maquina/Autoclave_3/Autoclave_3.html">AUTOCLAVE 3</a></li>
                  <li><a href="Maquina/Autoclave_4/Autoclave_4.html">AUTOCLAVE 4</a></li>
                  <li><a href="Maquina/V-PRO/V-pro.html">V-PRO</a></li>
                  <li><a href="Maquina/PLASMA/Plasma.html">PLASMA</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Tcae/WallBook/WALLBOOK_index.html">MURO</a></li>
          <li class="dropdown">
            <a href="#" aria-haspopup="true" aria-expanded="false"><span>TUTORIALES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#"><span>EMBOLSADO</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tutorial/index_tuto.html">ZONA CENTRO</a></li>
                  <li><a href="#">ZONA ESTERIL</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"><span>ZONA ESTERIL</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Z. AUTOCLAVES</a></li>
                  <li><a href="#">Z. ESTERIL</a></li>
                  <li><a href="#">Z. COLOCACION</a></li>
                  <li><a href="#">Z. PUERTA</a></li>
                  <li><a href="#">Z. MONTACARGAS</a></li>
                  <li><a href="#">Z. SUCIA</a></li>
                </ul>
              </li>
              <li><a href="tutorial/Marvax/index_Marvax.html">MARVAX</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="WALLBOOK/Funciones/funciones.html">FUNCIONES TCAE/DUE</a></li>
          <li><a class="nav-link scrollto" href="#team"></a></li>
          <li><a class="nav-link scrollto" href="Tcae/Nosotros/NosotrosIndex.html">Nosotros</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
      <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>Unidad Central de Esterilización<span>.</span></h1>
            <h2>Comprometidos con la pureza, dedicados a la salud.</h2>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
          <div class="col-xl-2 col-md-4">
            <a href="Tcae/indexTCAE.html"> 
              <div class="icon-box">           
                <i class="ri-nurse-line"></i>
                <h3>T.C.A.E.</h3> 
              </div>
            </a>
          </div>
          <div class="col-xl-2 col-md-4">
            <a href="DUE/indexDue.html">
              <div class="icon-box">
                <i class="ri-syringe-line"></i>
                <h3>D.U.E.</h3>
              </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DOCTOR NEGRIN<span>.</span></h3>
              <p></p>              
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links del Servicio</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://intranet/">Intranet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://10.136.26.52/recursoshumanos/gestion_personal.html">Oficina de Personal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://10.136.26.82:8080/hdn/acc.jsp">Tabaiba</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sicho</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Flor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Correo Corporativo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nominas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Activar Cuenta DRAGO</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Activar Cuenta INTRANET</a></li>             
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ISRAEL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">ISRAEL</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- Template Main JS File--> 
  <script src="assets/js/main.js"></script>

</body>

</html>